%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1001 &2416438111343935219
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: bade021346ba48b43a08093cfc1d7a27,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: bade021346ba48b43a08093cfc1d7a27,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: bade021346ba48b43a08093cfc1d7a27,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: bade021346ba48b43a08093cfc1d7a27,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: bade021346ba48b43a08093cfc1d7a27,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: bade021346ba48b43a08093cfc1d7a27,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: bade021346ba48b43a08093cfc1d7a27,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: bade021346ba48b43a08093cfc1d7a27,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: bade021346ba48b43a08093cfc1d7a27,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: bade021346ba48b43a08093cfc1d7a27,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -6652725513331149018, guid: bade021346ba48b43a08093cfc1d7a27,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: faf73610c78f40948a508caa3a853e56, type: 2}
    - target: {fileID: -5376262612065411873, guid: bade021346ba48b43a08093cfc1d7a27,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: faf73610c78f40948a508caa3a853e56, type: 2}
    - target: {fileID: -5132325693552646100, guid: bade021346ba48b43a08093cfc1d7a27,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: faf73610c78f40948a508caa3a853e56, type: 2}
    - target: {fileID: -1367594299792227677, guid: bade021346ba48b43a08093cfc1d7a27,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: faf73610c78f40948a508caa3a853e56, type: 2}
    - target: {fileID: 226036775088552684, guid: bade021346ba48b43a08093cfc1d7a27,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: faf73610c78f40948a508caa3a853e56, type: 2}
    - target: {fileID: 498572290684460718, guid: bade021346ba48b43a08093cfc1d7a27,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: faf73610c78f40948a508caa3a853e56, type: 2}
    - target: {fileID: 919132149155446097, guid: bade021346ba48b43a08093cfc1d7a27,
        type: 3}
      propertyPath: m_Name
      value: Astra
      objectReference: {fileID: 0}
    - target: {fileID: 2787298455634018339, guid: bade021346ba48b43a08093cfc1d7a27,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: faf73610c78f40948a508caa3a853e56, type: 2}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: bade021346ba48b43a08093cfc1d7a27, type: 3}
