%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1001 &4831427085751958821
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 3bddcc2c7f3f1294ab4a5777b7ea083b,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 3bddcc2c7f3f1294ab4a5777b7ea083b,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 3bddcc2c7f3f1294ab4a5777b7ea083b,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 3bddcc2c7f3f1294ab4a5777b7ea083b,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 3bddcc2c7f3f1294ab4a5777b7ea083b,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 3bddcc2c7f3f1294ab4a5777b7ea083b,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 3bddcc2c7f3f1294ab4a5777b7ea083b,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 3bddcc2c7f3f1294ab4a5777b7ea083b,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 3bddcc2c7f3f1294ab4a5777b7ea083b,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 3bddcc2c7f3f1294ab4a5777b7ea083b,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -7511558181221131132, guid: 3bddcc2c7f3f1294ab4a5777b7ea083b,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 2dd6b399f03a1294eb4ae8b5cd55efd2, type: 2}
    - target: {fileID: -3362086050788311995, guid: 3bddcc2c7f3f1294ab4a5777b7ea083b,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 2dd6b399f03a1294eb4ae8b5cd55efd2, type: 2}
    - target: {fileID: -1673403293872708555, guid: 3bddcc2c7f3f1294ab4a5777b7ea083b,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 2dd6b399f03a1294eb4ae8b5cd55efd2, type: 2}
    - target: {fileID: 919132149155446097, guid: 3bddcc2c7f3f1294ab4a5777b7ea083b,
        type: 3}
      propertyPath: m_Name
      value: Leopard
      objectReference: {fileID: 0}
    - target: {fileID: 4690384321647060065, guid: 3bddcc2c7f3f1294ab4a5777b7ea083b,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 2dd6b399f03a1294eb4ae8b5cd55efd2, type: 2}
    - target: {fileID: 5840577904752650821, guid: 3bddcc2c7f3f1294ab4a5777b7ea083b,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 2dd6b399f03a1294eb4ae8b5cd55efd2, type: 2}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 3bddcc2c7f3f1294ab4a5777b7ea083b, type: 3}
