%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1001 &2100200921295886776
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    serializedVersion: 3
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: -8709512855585153114, guid: bce58475ba7aa514bb92fd6f99ec5481,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: b4fd946fdee1ad347a89035ec30a1bcf, type: 2}
    - target: {fileID: -8679921383154817045, guid: bce58475ba7aa514bb92fd6f99ec5481,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: bce58475ba7aa514bb92fd6f99ec5481,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: bce58475ba7aa514bb92fd6f99ec5481,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: bce58475ba7aa514bb92fd6f99ec5481,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: bce58475ba7aa514bb92fd6f99ec5481,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: bce58475ba7aa514bb92fd6f99ec5481,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: bce58475ba7aa514bb92fd6f99ec5481,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: bce58475ba7aa514bb92fd6f99ec5481,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: bce58475ba7aa514bb92fd6f99ec5481,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: bce58475ba7aa514bb92fd6f99ec5481,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8624643403474924104, guid: bce58475ba7aa514bb92fd6f99ec5481,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: b4fd946fdee1ad347a89035ec30a1bcf, type: 2}
    - target: {fileID: -7511558181221131132, guid: bce58475ba7aa514bb92fd6f99ec5481,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: b4fd946fdee1ad347a89035ec30a1bcf, type: 2}
    - target: {fileID: -7416711828054226393, guid: bce58475ba7aa514bb92fd6f99ec5481,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: b4fd946fdee1ad347a89035ec30a1bcf, type: 2}
    - target: {fileID: -5426607124671035649, guid: bce58475ba7aa514bb92fd6f99ec5481,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: b4fd946fdee1ad347a89035ec30a1bcf, type: 2}
    - target: {fileID: -2465892948775009593, guid: bce58475ba7aa514bb92fd6f99ec5481,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: b4fd946fdee1ad347a89035ec30a1bcf, type: 2}
    - target: {fileID: -1891677774896477020, guid: bce58475ba7aa514bb92fd6f99ec5481,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: b4fd946fdee1ad347a89035ec30a1bcf, type: 2}
    - target: {fileID: 64857711777952206, guid: bce58475ba7aa514bb92fd6f99ec5481,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: b4fd946fdee1ad347a89035ec30a1bcf, type: 2}
    - target: {fileID: 919132149155446097, guid: bce58475ba7aa514bb92fd6f99ec5481,
        type: 3}
      propertyPath: m_Name
      value: Piranha
      objectReference: {fileID: 0}
    - target: {fileID: 1562218536906238952, guid: bce58475ba7aa514bb92fd6f99ec5481,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: b4fd946fdee1ad347a89035ec30a1bcf, type: 2}
    - target: {fileID: 2688037898625921899, guid: bce58475ba7aa514bb92fd6f99ec5481,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: b4fd946fdee1ad347a89035ec30a1bcf, type: 2}
    - target: {fileID: 4518001359597335163, guid: bce58475ba7aa514bb92fd6f99ec5481,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: b4fd946fdee1ad347a89035ec30a1bcf, type: 2}
    m_RemovedComponents: []
    m_RemovedGameObjects: []
    m_AddedGameObjects: []
    m_AddedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: bce58475ba7aa514bb92fd6f99ec5481, type: 3}
